upstream cherrymusic {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name localhost.localdomain;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl spdy;
  server_name localhost.localdomain;

  add_header "X-If-You-Are-Reading-This" "you are too close";
  add_header "Strict-Transport-Security" "max-age=86400";
  add_header X-Frame-Options DENY;

  server_tokens off;
  ssl on;
  ssl_certificate      /path/to/the/ssl.crt;
  ssl_certificate_key  /path/to/the/private.key;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_session_timeout 5m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_prefer_server_ciphers on;

  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";


location / {
     proxy_pass http://cherrymusic;
     proxy_http_version 1.1;
     proxy_pass_header Server;
     proxy_redirect off;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header Host $host;

     access_log      /var/log/nginx/cherrymusic.access.log;
     error_log       /var/log/nginx/cherrymusic.error.log;
  }
}
